# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not auditRecord any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditRecord.list.label.body = Cuerpo
auditor.auditRecord.list.label.creationMoment = Momento de creación
auditor.auditRecord.list.label.title = Título
auditor.auditRecord.list.label.status = ¿Publicar?

auditor.auditRecord.form.button.return = Volver
auditor.auditRecord.form.label.body = Cuerpo
auditor.auditRecord.form.label.creationMoment = Momento de creación
auditor.auditRecord.form.label.title = Título
auditor.auditRecord.form.label.status = ¿Publicar?