worker.application.list.label.reference = Reference number
worker.application.list.label.creationMoment = Creation Moment
worker.application.list.label.status = Status
worker.application.list.label.statement = Statement

worker.application.form.label.reference = Reference number
worker.application.form.label.creationMoment = Creation Moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.button.job = See related Job
worker.application.form.button.return = Return
