worker.application.list.label.reference = Numero de referencia
worker.application.list.label.moment = Fecha
worker.application.list.label.status = Estado

worker.application.form.label.reference = Numero de referencia
worker.application.form.label.moment = Fecha
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Calificaciones
worker.application.form.label.statements = Declaraciones
worker.application.form.label.status = Estado

worker.application.form.label.worker = Trabajador
worker.application.form.label.job = Trabajo
worker.application.form.button.return = Volver