worker.application.list.label.reference = Número de referencia
worker.application.list.label.creationMoment = Momento de Creación
worker.application.list.label.status = Estado
worker.application.list.label.statement = Declaración

worker.application.form.label.reference = Número de referencia
worker.application.form.label.creationMoment = Momento de creación
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Cualificaciones
worker.application.form.button.job = Ver trabajo relacionado
worker.application.form.button.return = Volver