# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messageThread.list.label.moment = Moment
authenticated.messageThread.list.label.title = Title
authenticated.message.list.label.title = Title
authenticated.message.list.label.moment = Moment

authenticated.messageThread.form.label.title = Title
authenticated.messageThread.form.label.moment = Moment


authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Moment
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Message body
authenticated.message.form.label.user = User

authenticated.message.list = Message list

authenticated.messageThread.form.button.return = Return