# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.descriptor.list.label.description = Descripcion
employer.descriptor.dutys = Tareas
employer.duty.form.label.title = Titulo
employer.duty.form.label.description = Descripcion
employer.duty.form.label.percentaje = Porcentaje
employer.duty.list.label.title = Titulo
employer.duty.list.label.percentaje = Porcentaje

employer.descriptor.form.button.return = Volver
employer.descriptor.form.label.description = Descripcion
employer.descriptor.form.button.dutys= Ver las Dutys
