employer.application.list.label.reference = Reference number
employer.application.list.label.creationMoment = Creation Moment
employer.application.list.label.status = Status
employer.application.list.label.statement = Statement

employer.application.form.label.reference = Reference number
employer.application.form.label.creationMoment = Creation Moment
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.button.job = See related Job
employer.application.form.button.return = Return
