employer.application.list.label.reference = Número de referencia
employer.application.list.label.creationMoment = Momento de Creación
employer.application.list.label.status = Estado
employer.application.list.label.statement = Declaración

employer.application.form.label.reference = Número de referencia
employer.application.form.label.creationMoment = Momento de creación
employer.application.form.label.status = Estado
employer.application.form.label.statement = Declaración
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Cualificaciones
employer.application.form.button.job = Ver trabajo relacionado
employer.application.form.button.return = Volver