employer.application.list.label.reference = Reference
employer.application.list.label.moment = Moment
employer.application.list.label.status = Status

employer.application.form.label.reference = Reference
employer.application.form.label.moment = Moment
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.statements = Statements
employer.application.form.label.status = Status

employer.application.form.label.worker = Worker
employer.application.form.label.job = Job
employer.application.form.button.return = Return